<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Chat Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Chat App</h1> 
    <div id="root">       
        <form id="messageForm">
            <input type="text" id="message">
            <button type="submit">Submit</button>
        </form>
        <button id="logoutButton">Logout</button>
    </div>
    <div id="messageDiv">

    </div>

    <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
    <script src="./chatmainpage.js"></script>

</body>

</html>